# cadastro-jsf

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bean/: AtualizarBean.java  CadastroBean.java  LoginBean.java  PessoasBean.java
src/main/java/dao/: PessoaDao.java
src/main/java/model/: Pessoa.java
src/main/webapp/: atualizar.xhtml  index.xhtml  login.xhtml  pessoas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
